VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indiamx6ZmxyeHlhY3JlYndkZmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzE2OTgsImV4cCI6MjA2MTk0NzY5OH0.DwNlryGI2Nv6rQqGiwCgY29oBXtDrAvXzhxgikzsQnQ
